result-view {
  match: TestingOverviewResult (this)
  
  render {
      layout-macro (testing-details) {
        param (testingOverviewResult) {
          expression (this)
        }
      }   
  }

   conversation-drivers {
    switch (this.testingTypeName) {
      // each case is different depending on 
      // the currently selected shirt
      case (Unit testing) {
        conversation-driver {
          template ("how about integration testing?")
        }     
      }
      case (Integration testing) {
        conversation-driver {
          template ("how about system testing?")
        }              
      }
      case (System testing) {
        conversation-driver {
          template ("how about operational acceptance testing?")
        }                       
      }
      case (Operational acceptance testing) {
        conversation-driver {
          template ("how about unit testing?")
        }     
      }
    }
  }
}